.list-container {
  border: 1px solid gray;

  .list-item {
    padding: 20px;
    background: #f5f5f5;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid gray;
    }

    &.active {
      background: #aed8f5;
    }
  }
}